spring.application.name=AppControleContatos
//server.port:8080


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialetct.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:controle
spring.datasource.username=sa
spring.datasource.password=
